---
apiVersion: xl-deploy/v1
kind: Configuration
spec:
- directory: Configuration/PetPortal
  children:
  - directory: Triggers
    children:
    - name: Failed Deploymebnt Trigger
      type: trigger.TaskTrigger
      actions:
      - Configuration/PetPortal/Actions/DeploymentFailEmail
      toState: FAILED
    - name: Successful Deployment Trigger
      type: trigger.TaskTrigger
      actions:
      - Configuration/PetPortal/Actions/DeploymentSuccessEmail
      toState: EXECUTED
  - directory: Actions
    children:
    - name: DeploymentFailEmail
      type: trigger.EmailNotification
      toAddresses:
      - rbroker@digital.ai
      fromAddress: rick_broker@yahoo.com
      subject: Application ${deployedApplication.version.application.name} deployment
        to ${deployedApplication.environment.name} failed
      sendContentAsHtml: true
      body: |-
        <html>
        <head>
        <style type="text/css">
           p {font-family: verdana,arial,sans-serif;
              font-size:14px;
             }
        table.gridtable {
              font-family: verdana,arial,sans-serif;
              font-size:11px;
              color:#333333;
              border-width: 1px;
              border-color: #666666;
              border-collapse: collapse;
             }
        table.gridtable th {
              border-width: 1px;
              padding: 8px;
              border-style: solid;
              border-color: #666666;
              background-color: #dedede;
             }
        table.gridtable td {
              border-width: 1px;
              padding: 8px;
              border-style: solid;
              border-color: #666666;
              background-color: #ffffff;
             }
        </style>
        </head>
        <body>
        <p><b><i>${task.description}</i></b> to <b><i>${deployedApplication.environment.name}</i></b> has Failed.</p>

        <p>Deployment started at ${task.startDate} <#if (task.completionDate)?? > and completed at ${task.completionDate}<#else> and didn't complete</#if>.</p>

        <table class='gridtable'>
           <tr>
           <th bgcolor='lightgrey'>Step</th>
           <th bgcolor='lightgrey'>Start/End Time</th>
           <th bgcolor='lightgrey'>Status</th>
           </tr>
           <#list task.steps as stepInfo>
           <tr>
              <td> Step "${stepInfo.description}"</td>
              <#if (stepInfo.startDate)??>
                     <td>${stepInfo.startDate} <br> ${stepInfo.completionDate}</td>
                     <td>${stepInfo.state}</td>
              </tr>
              <tr>
                     <th bgcolor='lightgrey' colspan='3'> Logs:</th>
              </tr>
              <tr>
                     <td colspan='3'>${stepInfo.log}</td>
              <#else>
                     <td colspan='2'> yet to start.</td>
              </#if>
           </tr>
           </#list>
        </table>

        Please look into the build failure immediately.
      mailServer: Configuration/defaultMailServer
    - name: DeploymentSuccessEmail
      type: trigger.EmailNotification
      toAddresses:
      - rbroker@digital.ai
      fromAddress: rick_broker@yahoo.com
      subject: Application ${deployedApplication.version.application.name} deployment
        to ${deployedApplication.environment.name} successful
      sendContentAsHtml: true
      body: |-
        <html>
        <head>
        <style type="text/css">
        {
         font-family: verdana,arial,sans-serif;
         font-size:14px;
        }
        table.gridtable {
           font-family: verdana,arial,sans-serif;
           font-size:11px;
           color:#333333;
           border-width: 1px;
           border-color: #666666;
           border-collapse: collapse;
        }
        table.gridtable th {
           border-width: 1px;
           padding: 8px;
           border-style: solid;
           border-color: #666666;
           background-color: #dedede;
        }
        table.gridtable td {
           border-width: 1px;
           padding: 8px;
           border-style: solid;
           border-color: #666666;
           background-color: #ffffff;
        }
        </style>
        </head>
        <body>
        <p><b><i>${task.description}</i></b> to <b><i>${deployedApplication.environment.name}</i></b> <#if task.state == "EXECUTING"> has started<#else > is <b>successful</b></#if>.</p>


        <#if task.state == "EXECUTED">
        <p>Deployment started at ${task.startDate} and completed at ${task.completionDate}.</p>

        <p>Task comprises of following steps:</p>

        <table class='gridtable'>
           <tr>
           <th bgcolor='lightgrey'>Step</th>
           <th bgcolor='lightgrey'>Start/End Time</th>
           <th bgcolor='lightgrey'>Status</th>
           </tr>
           <#list task.steps as stepInfo>
           <tr>
              <td>Step "${stepInfo.description}" </td>
              <td align='center'>${stepInfo.startDate} <br> ${stepInfo.completionDate}</td>
              <td>${stepInfo.state}.</td>
           </tr>
           <tr>
              <td colspan=3><pre>${stepInfo.log}</pre></td>
           </tr>
           </#list>
        </table>
        </#if>
        <br><br><p>Have a nice day.</p>

        Enterprise Services Platform Management<br>
        </body>
        </html>
      mailServer: Configuration/defaultMailServer
